export const CHANGE_DIAMOND_LAYOUT = 'CHANGE_DIAMOND_LAYOUT'
export const DIAMONDS_LOADED = 'DIAMONDS_LOADED'
export const FILTER_ALL = 'FILTER_ALL'
export const SET_LIST_VISIBILITY_FILTER = 'SET_LIST_VISIBILITY_FILTER'
export const SET_LIST_CATEGORY_FILTER = 'SET_LIST_CATEGORY_FILTER'
export const TOGGLE_CATEGORY_DROPDOWN = 'TOGGLE_CATEGORY_DROPDOWN'
export const VisibilityFilters = {
    SHOW_ALL: 'SHOW_ALL',
    SHOW_FILTERED: 'SHOW_FILTERED'
}
export const CategoryFilters = {
    SHOW_ALL: 'SHOW_ALL',
    SHOW_FILTERED: 'SHOW_FILTERED'
}